@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-tsz5ir');
	src:url('fonts/icomoon.eot?#iefix-tsz5ir') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-tsz5ir') format('truetype'),
		url('fonts/icomoon.woff?-tsz5ir') format('woff'),
		url('fonts/icomoon.svg?-tsz5ir#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-mailchimp:before {
	content: "\e600";
}
